PORT=5000
# The email account used to send the emails
EMAIL_USER=sanikommusrinivasareddy2@gmail.com
EMAIL_PASS=kvzwuasdwtgpzpyr
# The email that receives the admin alerts
ADMIN_EMAIL=sanikommusrinivasareddy2@gmail.com